*{
    box-sizing: border-box;
}
body, html{
    font-family: 'Philosopher', sans-serif;
    font-size: 18px;
    color: black;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 85.2%;
    margin: 0 auto;
}
.colortext{
    color: #FF9900;
}
.title{
    background-image: url(img/background_1.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.story-background{
    background-color: #E5E5E5;
}
.collection-background,
.diversity-background{
    background-color: white;
    position: relative;
}
.vintage-background{
    background-image: url(img/background_2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.achivements-background{
    background-color: #F6FDEE;
}
.contact-background{
    background-image: url(img/background_3.png);
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    font-size: 4.44rem;
    margin: 0;
}
h3{
    font-size: 2.22rem;
    font-weight: 700;
    margin: 0;
    padding: 6.67rem 0 3.89rem 0;
}
h4{
    font-size: 1.33rem;
    font-weight: 700;
    margin: 0;
}
h5{
    font-size: 1.67rem;
    margin: 0;
}
a{
    font-size: 1.33rem;
    color: white;
    margin: 0;
}
.block-header{
    display: grid;
    padding: 2.2rem 0 0 0;
    grid-template-columns: 15%  70% 15%;
    align-items: center;
    .logo{
        justify-self: left;
        color: white;
        h3{
            padding: 0;
            font-weight: 400;
        }
    }
    .menu{
        justify-self: center;
        padding: 0px;
        a{
            text-decoration: none;
            padding: 0 0.25rem;
        }
    }
    .menu-button{
        display: none;
    }
    .take{
        justify-self: right;
        a{
            text-decoration: none;
            color: #FF9900;
        }
    }
}
.preview{
    width: 60%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-column-gap: 10.11rem;
    padding: 17.83rem 0 12rem 0;
    grid-template-columns: 50% 50%;
    color: white;
    &-left{
        text-align: end;
        margin: 0;
        padding: 0;
        h2{
            margin: 0;
            padding: 0;
        }
    }
    &-right{
        text-align: start;
        margin: 0;
        padding: 1rem 0 0 0;
        p{
            font-size: 1.3rem;
            margin: 0;
            padding: 0;   
        }
    }
}
.preview-right-signatures{
    text-align: right;
    padding: 0;
    margin: 0;
    p{
        font-size: 1.3rem;
    }
}
.story{
    h3{
        padding: 6.67rem 0 3.89rem 0;
    }
    h4{
        color: #FF9900;
    }
    p{
        font-size: 1rem;
    }
}
.story-block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3.67rem;
    grid-template-rows: 1fr 1fr 1fr 1.75fr;
    grid-row-gap: 1.5rem;
    grid-template-areas: 
    "section1 section4 section6"
    "section1 section5 section6"
    "section2 section5 section7"
    "section3 section5 section8";
    img{
        width: 100%;
        height: 100%;
    }
    &-left-top{
        grid-area: section1;
    }
    &-left-center{
        grid-area: section2;
        align-self: center;
    }
    &-left-bottom{
        grid-area: section3;
    }
    &-center-top{
        grid-area: section4;
        text-align: center;
    }
    &-center-bottom{
        grid-area: section5;
    }
    &-right-top{
        grid-area: section6;
    }
    &-right-center{
        grid-area: section7;
        align-self: center;
    }
    &-right-bottom{
        grid-area: section8;
    }
}
.read{
    padding: 1.94rem 0 7.28rem 0;
    text-align: end;
    a{
        text-decoration: none;
        color: black;
        font-weight: 700;
        border-bottom: 5px solid #FFE600;
    }
}
.collection-block{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3.67rem;
    & > div {
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 2;
    }
    h4{
        padding: 14rem 1rem 0 1rem;
        color: white;
        display: inline-block;
        border-bottom: 5px solid #FFE600;
        margin-left: 1rem;
        &::before {
            content: '';
            margin-left: -1rem;
        }
    }
    p{
        font-size: 1rem;
        padding: 0 1rem 2rem 1rem;
        color: white;
    }
}
.line{
    position: absolute;
    width: 100%;
    height: 20rem;
    top: 16rem;
    border-top: 0.28rem solid #FF9900;
    border-bottom: 0.28rem solid #FF9900;
    z-index: 1;
}
.london{
    background-image: url(img/london.png);
}
.dubai{
    background-image: url(img/dubai.png);
}
.paries{
    background-image: url(img/paries.png);
}
.newyork{
    background-image: url(img/NY.png);
}
.vintage-block{
    width: 65%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-column-gap: 12rem;
    padding: 0 0 16rem 0;
    grid-template-columns: 50% 50%;
    img{
        width: 100%;
    }
    h3{
        padding: 0;
        margin: 0;
    }
    p{
        font-size: 1rem;
    }
    &-img{
        text-align: end;
    }
    &-text{
        text-align: start;
    }
}
.diversity-block{
    display: grid;
    grid-template-columns: 0.82fr 0.95fr 1.7fr 0.74fr 0.83fr 1.15fr;
    grid-column-gap: 1.1rem;
    grid-template-rows: 0.45fr 0.24fr 0.47fr 0.1fr 0.45fr;
    grid-row-gap: 1.1rem;
    & > div {
        z-index: 2;
    }
    &-left-top{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    &-left-center1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    &-left-center2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    &-left-bottom{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    &-center{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    &-right-top{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    &-right-bottom-left{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    &-right-bottom-center1{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    &-right-bottom-center2{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    &-right-bottom-right{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
.line2{
    position: absolute;
    width: 100%;
    height: 29rem;
    top: 16rem;
    border-top: 0.28rem solid #FF9900;
    border-bottom: 0.28rem solid #FF9900;
    z-index: 1;
}
.achivements-block{
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 2.21fr 1.38fr;
    grid-column-gap: 5rem;
    grid-template-rows: 0.6fr 0.3fr 0.25fr 1fr;
    grid-row-gap: 0.25rem;
    img{
        width: 100%;
    }
    // &-left-top{
    //     grid-column-start: 1;
    //     grid-column-end: 2;
    //     grid-row-start: 1;
    //     grid-row-end: 3;
    // }
    // &-left-bottom{
    //     grid-column-start: 1;
    //     grid-column-end: 2;
    //     grid-row-start: 4;
    //     grid-row-end: 5;
    // }
    // &-center{
    //     grid-column-start: 2;
    //     grid-column-end: 3;
    //     grid-row-start: 1;
    //     grid-row-end: 5;
    // }
    // &-right-top{
    //     grid-column-start: 3;
    //     grid-column-end: 4;
    //     grid-row-start: 1;
    //     grid-row-end: 2;
    // }
    // &-right-bottom{
    //     grid-column-start: 3;
    //     grid-column-end: 4;
    //     grid-row-start: 2;
    //     grid-row-end: 5;
    // }
    // img{
    //     width: 100%;
    // }
    grid-template-areas: 
    "section1 section3 section4"
    "section1 section3 section5"
    ". section3 section5"
    "section2 section3 section5";
    &-left-top{
        grid-area: section1;
    }
    &-left-bottom{
        grid-area: section2;
    }
    &-center{
        grid-area: section3;
    }
    &-right-top{
        grid-area: section4;
    }
    &-right-bottom{
        grid-area: section5;
    }
}
.contact-block{
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1.1fr repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    grid-template-areas: 
    "section section1 section2 section3"
    ". section4 section5 section5";
    &-h{
        grid-area: section;
    }
    &-left-top{
        grid-area: section1;
    }
    &-left-bottom{
        grid-area: section4;
    }
    &-center-top{
        grid-area: section2;
    }
    &-center-bottom{
        grid-area: section5;
        line-height: 1.3;
    }
    &-right-top{
        grid-area: section3;
    }
    h3{
        padding: 0;
    }
    h4, p{
        font-size: 1.4rem;
    }
    h5{
        font-size: 1.89rem;
        border-bottom: 1px solid black;
    }
}
.test{
    text-align: end;
}
button{
    font-size: 2.22rem;
    font-weight: 400;
    padding: 0.67rem 2.05rem 1rem 3.72rem;
    background-color: #FF9900;
    color: black;
    border: 1px solid #FF9900;
    &:hover{
        background-color: blue;
        font-size: 1rem;
    }
}
.block-foter{
    display: grid;
    padding: 7rem 0 2rem 0;
    grid-template-columns: 2fr 0.1fr 1fr 3fr;
    p{
        font-size: 0.95rem;
        margin: 0;
    }
    a{
        text-decoration: none;
        font-size: 0.95rem;
        color: black;
    }
}
.designed{
    text-align: right;
}
@media(max-width: 1100px){
    html{
        font-size: 13px;
    } 
    .preview{
        padding: 12rem 0 9rem 0;
    }
    .vintage-block{
        padding: 0 0 4rem 0;
    }
    .line2{
        height: 23rem;
    }
}
@media(max-width: 830px){
    html{
        font-size: 11px;
    } 
    .preview{
        padding: 12rem 0 12rem 0;
    }
    .vintage-block{
        padding: 0 0 4rem 0;
    }
    .line2{
        height: 25rem;
    }
    .block-foter{
        grid-template-columns: 2fr 0.1fr 1fr 2fr;
        a{
            vertical-align: top;
        }
    }
}
@media(max-width: 600px){
    html{
        font-size: 9px;
    } 
}
@media(max-width: 400px){
    html{
        font-size: 8px;
    } 
    .wrapper{
        width: 90%;
    }
    .block-header{
        grid-template-columns: 20%  60% 20%;
        align-items: center;
        .logo{
            justify-self: left;
        }
        .menu{
            display: none;
        }
        .menu-button{
            display: block;
            justify-self: center;
            height: 30px;
            width: 30px;
            border-radius: 15px;
            border: 3px solid white;
            &::before{
                position: relative;
                display: block;
                content: '';
                border-bottom: 3px solid white;
                width: 15px;
                top: 5px;
                left: 4px;
            }
            &::after{
                position: relative;
                display: block;
                content: '';
                border-bottom: 3px solid white;
                width: 15px;
                top: 12px;
                left: 4px;
            }
        }
        .take{
            justify-self: right;
        }
    }
    .preview{
        grid-template-columns: 100%;
        padding: 7rem 0 3rem 0;
        &-left{
            text-align: center;
            h2{
                font-size: 3rem;
            }
        }
    }
    .story-block{
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .collection-block{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .line{
        height: 43rem;
    }
    .vintage-block{
        width: 85%;
        grid-column-gap: 5rem;
        padding: 0 0 5rem 0;
    }
    .line2{
        height: 18rem;
    }
    .contact-block{
        grid-template-columns: 1.2fr repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "section section1 section2"
        ". section3 section4"
        ". section5 section5";
        &-h{
            grid-area: section;
        }
        &-left-top{
            grid-area: section1;
        }
        &-center-top{
            grid-area: section2;
        }
        &-right-top{
            grid-area: section3;
        }
        &-left-bottom{
            grid-area: section4;
        }
        &-center-bottom{
            grid-area: section5;
        }
        &-right-top{
            grid-area: section3;
        }
    }
    .block-foter{
        grid-template-columns: 3.5fr 0.1fr 1fr 2fr;
        a{
            vertical-align: top;
        }
    }
    .read{
        padding: 1.94rem 0 5rem 0;
    }
}